[ERROR]: exceeded 10 minutes]PID 81258: Duration 886 seconds 
[ERROR]: exceeded 10 minutes]PID 45135: Duration 743 seconds 
[ERROR]: exceeded 10 minutes]PID 39547: Duration 689 seconds 
[WARNING]: exceeded 5 minutes]PID 87228: Duration 568 seconds 
[ERROR]: exceeded 10 minutes]PID 70808: Duration 2023 seconds 
[WARNING]: exceeded 5 minutes]PID 71766: Duration 347 seconds 
[WARNING]: exceeded 5 minutes]PID 50295: Duration 395 seconds
[WARNING]: exceeded 5 minutes]PID 27222: Duration 368 seconds
[ERROR]: exceeded 10 minutes]PID 39860: Duration 1192 seconds
[WARNING]: exceeded 5 minutes]PID 87570: Duration 473 seconds
[ERROR]: exceeded 10 minutes]PID 85742: Duration 737 seconds
[ERROR]: exceeded 10 minutes]PID 22003: Duration 673 seconds
[WARNING]: exceeded 5 minutes]PID 99672: Duration 313 seconds
[WARNING]: exceeded 5 minutes]PID 86716: Duration 334 seconds
[ERROR]: exceeded 10 minutes]PID 52532: Duration 833 seconds
[WARNING]: exceeded 5 minutes]PID 98746: Duration 437 seconds
[ERROR]: exceeded 10 minutes]PID 23703: Duration 806 seconds
[ERROR]: exceeded 10 minutes]PID 62401: Duration 624 seconds
[WARNING]: exceeded 5 minutes]PID 24482: Duration 516 seconds